@import "shared/variables.less";
@import "shared/mixins.less";

#header{
	top: 0px;
}

body > pre:nth-child(1){
	padding-top: 74px;
}

.header-nav{
	float: left;
	li{
		.alert{
			padding: 5px 5px 5px 5px;
			margin: 5px 0 0 0;
			line-height: 36px;
		}
	}
}

.header-nav-user{
	.user{	
		display: inline-block;
		vertical-align: middle;
		padding: 0 20px 0 10px;
		line-height: 15px;
		small{
			display: block;
			opacity: 0.5;
		}
	}	
}

.section-header{
	height: auto;
	padding-bottom: 4px;
}

td.actions,td.mascts{
	white-space: nowrap;
	.actions i{
		&.md, &.fa{
			vertical-align: middle;
		}
	}
}

.actions a{
	&.btn.btn-flat{
		line-height: 1.1; 
	}
	font-size: 130%;
	&:hover{
		color: @brand-primary;
	} 
}

.table-responsive {
	overflow-x: inherit;
}

.dataTables_wrapper{
  a{
	&:hover{
		color: @brand-primary;
	} 
  }
  td a.ajax{
	color: @brand-primary;
  }
  th.sorting,th.sorting_asc,th.sorting_desc{
  	padding-left: 15px;
  	&:hover{
  		color: @brand-primary-dark;
  	}
  }
  td .ma{
  	vertical-align: middle;
  }
}

table.dataTable thead .sort-alpha.sorting:before,
table.dataTable thead .sort-alpha.sorting_asc:before,
table.dataTable thead .sort-alpha.sorting_asc_disabled:before,
table.dataTable thead .sort-alpha.sorting_desc:before,
table.dataTable thead .sort-alpha.sorting_desc_disabled:before{
	position: absolute;
	left: 0px;
}
.dataTables_wrapper .dataTables_filter{
	input[type=checkbox]{
		vertical-align: middle;
		width: 15px;
		height: 15px;
		margin-left: 15px;
	}
	label{
		padding-right: 5px;	
	}
	.bootstrap-tagsinput{
		display: inline-block;
		border: none;
		width: auto;
	}
	.twitter-typeahead {
		width: auto;
	}
	.twitter-typeahead.form-control{
		border: none;
	}
}
.dataTables_wrapper .dataTables_ajax{
	display: none;
}

.dataTables_wrapper td .form-control{
	display: inline-block;
}

.dataTables_filter .form-control{
	width: inherit;
	display: inline-block;
}

.well {
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  display: none;
  margin: 1em;
}

.popup_wrapper .popup_content .content{
	min-width: 50px;
	min-height: 50px;
	position: relative;
}

.xdebug-var-dump{
	margin-left: 250px;
	z-index: 1000;		
}
.fck-editor{
	padding-top: 5px;
	textarea.fck{
		display: none; 
	}
}
.card-head-nav{
	padding-top: 12px;
}
body>pre{
	margin-left: 250px;	
}

.form-group.form-inline .form-group{
	margin-left: 0px;
	padding-left: 12px;
	.inline{
		display: inline-block;
		.form-control-line{
			position: relative;
			left: 0px;
			right: 0px;
		}
		.input-group{
			.form-control-line{
				position: absolute;
			}		
		}
	}	
	label{
		position: relative;
		vertical-align: top;
		padding-right: 12px; 	
	}
}
.checkbox-styled{
	cursor: pointer;
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.btn-group{
	.btn{
		margin-bottom: 10px;
	    margin-right: 15px;
    }
}
.dropzone {
	width: 100%;
	border: 2px dashed @brand-primary;
}

@import "tree.less";

.ajax-multi-select>a{
	font-size: 20px;
	padding-right: 10px;
}

.list-body td[dt=currency]{
	white-space: nowrap;
}

.header-nav li .alert{
	line-height: inherit;
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before{
    color: #bfbfbf;
    right: 2px;
    position: relative;
    height: 100% !important;
    vertical-align: middle;
}

.row.pack .col{
	padding-bottom: 15px;
}