{define content}
{snippet flashes}
	{flashes $flashes}
{/snippet}
{form forgotForm, class => 'login-form'}
	<div n:if="$form->hasErrors()">
		<div class="alert alert-danger">
    		<span n:foreach="$form->errors as $error">{$error} <br/></span>
		</div>
	</div>
	{input token}
	<h3 class="form-title">Změna hesla</h3>
	<div class="form-group">
		<label class="control-label visible-ie8 visible-ie9">{label p1}</label>
		<div class="input-icon">
			<i class="fa fa-lock"></i>
			{input p1, placeholder => $form[p1]->caption}
		</div>
	</div>
	<div class="form-group">
		<label class="control-label visible-ie8 visible-ie9">{label p2}</label>
		<div class="input-icon">
			<i class="fa fa-lock"></i>
			{input p2, placeholder => $form[p2]->caption}
		</div>
	</div>
	<div class="form-actions">
		{input send}
		{input cancel}
	</div>
{/form}
{/define}