#debug-bar{
	opacity: 1;
	z-index: 23181;
	position: relative;
	overflow: auto;
	min-height: 21px;
	min-width: 50px;
	white-space: nowrap;
	border: 1px solid silver;
	background-color: white;
	font: normal normal 12px/21px Tahoma, sans-serif;
}