{define content}
{snippet flashes}
	{flashes $flashes}
{/snippet}
{form loginForm, class => 'form floating-label'}
	<ul class="errors" n:if="$form->hasErrors()">
    	<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	<div class="form-group">
		{input login}
		{label login}
	</div>
	<div class="form-group">
		{input pass}
		{label pass}
	</div>
	<div class="row">
		<div class="col-xs-6 text-left">
			{* input forgot *}
		</div>
		<div class="col-xs-6 text-right">
			{input send, class => 'btn btn-primary btn-raised'}
		</div>
	</div>
{/form}
{/define}