.ramecek {
	height: 25mm;
	border: 1px solid black;
	padding: 5mm;
	font-size: 3.9mm;
	line-height: 1.5em;
}

.b {
	font-weight: bold;
}

.background-lightgray {
	background-color: lightgray;
}

tr.border-top td,
tr.border-top th,
td.b-t,
th.b-t {
	border-top: 0.4mm solid black;
}

tr.border-bottom td,
tr.border-bottom th,
td.b-b,
th.b-b {
	border-bottom: 0.4mm solid black;
}

tr.border-top-double td,
tr.border-top-double th,
td.b-t-2,
th.b-t-2 {
	border-top-width: 0.7mm;
}

tr.border-bottom-double td,
tr.border-bottom-double th,
td.b-b-2,
th.b-b-2 {
	border-bottom-width: 0.7mm;
}

tr.text-normal td,
tr.text-normal th {
	font-weight: normal;
}

td l,
th.l {
	text-align: left;
}

td.r,
th.r {
	text-align: right;
}

.b,
tr td.b,
tr th.b {
	font-weight: bold;
}