.doklad {
	#logo {
		float: right;
	}

	h1 {
		font-size: 5.5mm;
		font-weight: bold;
		text-transform: uppercase;
	}

	h2 {
		font-size: 3.9mm;
		font-weight: bold;
		text-transform: uppercase;
	}

	td {
		font-size: 3.0mm;
	}

	strong {
		font-weight: bold;
	}

	._table {
		width: 100%;

		td {
			padding-top: 0.7mm;
			padding-bottom: 0.7mm;
		}
	}

	._table.with-numbers {

		td:last-child {
			text-align: right;
			padding-right: 1mm;
		}
	}

	.upozorneni {
		color: red;
		font-size: 3mm;
	}

	.p-t-0 {
		padding-top: 0mm;
	}

	.m-t-0 {
		margin-top: 0mm;
	}

	.p-t-5 {
		padding-top: 5mm;
	}

	.p-b-5 {
		padding-bottom: 5mm;
	}
}