#faktura * {
	font-size: 9pt;
}

#faktura {
	/*		font-family: Dejavu Sans; */
	font-family: dejavusans;
	width: 850px;
}

#faktura small {
	font-size: 85%;
}

#faktura table.dt-table * {
	font-size: 75%;
}

#faktura hr {
	border: 2px solid black;
	margin: 0 0 1em 0;
}

#faktura .b {
	font-weight: bold;
}

#faktura table {
	padding: 0 0 0 0;
	margin: 0;
	border-collapse: collapse;
	border-spacing: 0;
	border: none;
}

#faktura td p {
	padding: 0 0 0 0;
}

#faktura td>table {
	width: 100%;
}

#faktura td>table td {
	padding-left: 0;
}

#faktura table td {
	vertical-align: top;
}

#faktura table.sr {
	width: 100%;
}

#faktura table.pl {
	margin-left: 10px;
}

#faktura table.sr td:nth-child(2) {
	text-align: right;
}

#faktura table.main>tbody>tr>td:nth-child(2) {
	padding-left: 50px;
}

#faktura td.space {
	height: 1.5em;
}

#faktura table.rev th {
	text-align: center;
	font-weight: normal;
	font-style: italic;
}

#faktura table.rev {
	text-align: right;
	width: 100%;
}

#faktura table.rev td:nth-child(1) {
	text-align: left;
}

#faktura .full {
	width: 100%;
}

#faktura .cent td {
	text-align: center;
}

#faktura table.rr td {
	text-align: right;
}

#faktura table.rr td:nth-child(1) {
	text-align: left;
}

#faktura .bo {
	border: 1px solid black;
}

#faktura .bo td,
#faktura .bo th {
	padding-left: 3px;
	padding-right: 3px;
}

#faktura .bl {
	border-left: 1px solid black;
}

#faktura .br {
	border-right: 1px solid black;
}

#faktura .bt {
	border-top: 1px solid black;
}

#faktura .bb {
	border-bottom: 1px solid black;
}

#faktura .tl {
	text-align: left;
}

#faktura .tr {
	text-align: right;
}

#faktura .tc {
	text-align: center;
}

#faktura .b2 {
	border-width: 2px;
}

#faktura .bn {
	border-style: none;
}

#faktura .bold {
	font-weight: bold;
}

#info-o-prevodu {
	font-size: 13pt !important;
	line-height: 15pt;
}