.data-border {
	font-size: 2.8mm;
	border: 1px dashed #5b9bd5;
	margin: 0.5mm 0.5mm;
	padding: 0 2.5mm 0 2.5mm;
	height: 8.295mm;
	line-height: 8.295mm;

	b {
		font-size: 3.6mm;
	}
}

.border-solid {
	border-style: solid;
}

.border-gray {
	border-color: #bfbfbf;
}

.border-bottom {
	border-top: none;
	border-left: none;
	border-right: none;
}

.margin-none {
	margin: 0 0 0 0 !important;
}

.padding-none {
	padding: 0 0 0 0 !important;
}

.position-relative {
	position: relative;
}

.position-absolute {
	position: absolute;
}

.underline {
	border-bottom: 1px solid #5b9bd5;
}

.text-grey {
	color: #828080;
}

.justify {
	text-align: justify;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.text-upper {
	text-transform: uppercase;
}

.lh-5-5 {
	line-height: 5.5mm !important;
}

.mt-1 {
	margin-top: 1mm !important;
}

.mb-0 {
	margin-bottom: 0px !important;
}

.ml-5 {
	margin-left: 5mm !important;
}

.pl-2-5 {
	padding-left: 2.5mm !important;
}

.pr-0 {
	padding-right: 0mm !important;
}

/** tohle sem asi uplne nepatri */
.foot {
	color: #828080;
}

.foot a {
	color: #828080;
	text-decoration: underline;
}

.foot.container {
	left: 0mm;
	bottom: 10mm;
	position: absolute;
}