.zalohy {
	font-size: 3.0mm;
	line-height: 1.35em;

	strong {
		font-weight: bold;
	}

	table {
		font-size: 3.0mm;
		line-height: 1.35em;
	}

	table.oms td,
	table.oms th {
		padding-right: 2.5mm;
	}
}