# global variables - smarty neumi nacist hned prvni radku :D
# globalni css tridy

btn_primary = "btn btn-flat btn-primary"
btn_primary_ink = "btn btn-flat btn-primary ink-reaction"

icon_size = 16
line_size = 22
icon_blank_color = "FF0000"
SCRIPTS_PATH = "admin/"
redirect_speed = 5
jquery = "jquery-1.5.1.min.js"

# url konstanty
k_module = "module"
k_view = "view"
k_action = "action"
k_record = "recordid"
k_ext = "ext"
k_extid = "extid"
k_mAddCRM = "addCRM"
k_seltype = "sel_type"
k_system = "system"
k_tab = "tab"
k_ajax = "ajax"
k_colid = "colid"
k_formodule = "formodule"
k_type = "type"
k_view_elem = "vm"
k_sub_record = "subRecordId"

# icony pro typy souboru
ico_adr = "exticons/"
ico_EXT_unknow = "unknow.png"
ico_EXT_flash = "flash.png"
ico_EXT_video = "video.png"
ico_EXT_missing = "missing.png"

# icony pro strom
ico_t_empty = "te"
ico_t_mid = "tmid"
ico_t_end = "tend"
ico_t_straight = "tstr"
img_t_empty = "e.png"

# images
select_picture = "select_picture.png"
massupload_blank_button = "blankButton.png" 
sel_pic_w = 100
sel_pic_h = 100

# content_helper
JS_CD_OPEN = "/*<![CDATA[*/"
JS_CD_CLOSE = "/*]]>*/"