{block}
	<div class="card-head">
		<header>{$klient}</header>
		<header>{$year}</header>
	</div>

	<div class="row">
		<h3>Zálohy</h3>
		<div class="col-md-6">
			<table class="table table-striped table-condensed">
				<tr>
					<th>Datum</th>
					<th>VS</th>
					<th>Částka</th>
				</tr>
				<tr n:foreach="$zalsDefs as $i">
					<td>{$i['date']}</td>
					<td>{$i['vs']}</td>
					<td class="text-right">{App\Extensions\Helpers\Formaters::price($i['vyse'])}</td>
				</tr>
			</table>
		</div>
		<div class="col-md-6">
			<table class="table table-striped table-condensed">
				<tr>
					<th>Datum</th>
					<th>Částka</th>
				</tr>
				<tr n:foreach="$zalsPlas as $i">
					<td>{$i['date']}</td>
					<td class="text-right">{App\Extensions\Helpers\Formaters::price($i['platba'])}</td>
				</tr>
			</table>
		</div>
		<div class="col-md-12">
			<p class="text-danger text-bold">Rozdíl <span class="pull-right">{$zalBalance}</span></p>
		</div>
	</div>

	<div class="row">
		<h3>Faktury</h3>
		<div class="col-md-6">
			<table class="table table-striped table-condensed">
				<tr>
					<th>Doklad</th>
					<th>Částka</th>
				</tr>
				<tr n:foreach="$faDefs as $i">
					<td>{$i['cis']}</td>
					<td class="text-right">{App\Extensions\Helpers\Formaters::price($i['preplatek'])}</td>
				</tr>
			</table>
		</div>
		<div class="col-md-6">
			<table class="table table-striped table-condensed">
				<tr>
					<th>Datum</th>
					<th>Částka</th>
				</tr>
				<tr n:foreach="$faPlas as $i">
					<td>{$i['date']}</td>
					<td class="text-right">{App\Extensions\Helpers\Formaters::price($i['platba'])}</td>
				</tr>
			</table>
		</div>
		<div class="col-md-12">
			<p class="text-danger text-bold">Rozdíl <span class="pull-right">{$faBalance}</span></p>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p class="text-danger text-bold">Celkem <span class="pull-right">{$balance}</span></p>
		</div>
	</div>
{/block}